// Generated by BUCKLESCRIPT VERSION 4.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Async = require("async");
var Caml_int32 = require("bs-platform/lib/js/caml_int32.js");

var $$null = null;

function iteratee(i, cb) {
  setTimeout((function () {
          return Curry._2(cb, $$null, i + 1 | 0);
        }), Caml_int32.imul(i, 2000));
  return /* () */0;
}

function callback(id, err, items) {
  console.log(id, err, items);
  return /* () */0;
}

Async.map(/* array */[
      1,
      2,
      3
    ], iteratee, (function (param, param$1) {
        return callback("map", param, param$1);
      }));

Async.mapLimit(/* array */[
      1,
      2,
      3
    ], 1, iteratee, (function (param, param$1) {
        return callback("mapLimit 1", param, param$1);
      }));

Async.mapLimit(/* array */[
      1,
      2,
      3
    ], 2, iteratee, (function (param, param$1) {
        return callback("mapLimit 2", param, param$1);
      }));

Async.mapLimit(/* array */[
      1,
      2,
      3
    ], 3, iteratee, (function (param, param$1) {
        return callback("mapLimit 3", param, param$1);
      }));

Async.mapSeries(/* array */[
      1,
      2,
      3
    ], iteratee, (function (param, param$1) {
        return callback("mapSeries", param, param$1);
      }));

exports.$$null = $$null;
exports.iteratee = iteratee;
exports.callback = callback;
/*  Not a pure module */
